# yandex-mcp-workspace

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.runtime  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: entrypoint.sh
docs/: README.md  architecture.md  auth.md  configuration.md  credentials.md  development.md  mcp-clients.md  overview.md  setup.md  tracker.md  troubleshooting.md  wiki.md
docs/capabilities/: README.md  yandex-tracker-capabilities.md  yandex-wiki-capabilities.md
src/main/kotlin/com/sorface/mcp/yandex/: YandexMcpApplication.kt
src/main/kotlin/com/sorface/mcp/yandex/auth/api/: AuthTools.kt
src/main/kotlin/com/sorface/mcp/yandex/auth/application/: AuthService.kt  DefaultAuthService.kt  YandexOAuthClient.kt
src/main/kotlin/com/sorface/mcp/yandex/auth/domain/: AuthStatus.kt  AuthorizationException.kt  TokenSet.kt
src/main/kotlin/com/sorface/mcp/yandex/auth/infrastructure/: RestClientYandexOAuthClient.kt
src/main/kotlin/com/sorface/mcp/yandex/common/: ApiException.kt  JsonFields.kt  YandexApiAuthInterceptor.kt
src/main/kotlin/com/sorface/mcp/yandex/config/: HttpClientConfig.kt  ToolsConfiguration.kt  YandexProperties.kt
src/main/kotlin/com/sorface/mcp/yandex/system/api/: SystemTools.kt
src/main/kotlin/com/sorface/mcp/yandex/tracker/api/: TrackerTools.kt
src/main/kotlin/com/sorface/mcp/yandex/tracker/application/: DefaultTrackerWriteService.kt  TrackerReadService.kt
src/main/kotlin/com/sorface/mcp/yandex/tracker/domain/: PagedResult.kt
src/main/kotlin/com/sorface/mcp/yandex/tracker/infrastructure/: TrackerClient.kt
src/main/kotlin/com/sorface/mcp/yandex/wiki/api/: WikiGridTools.kt  WikiTools.kt  WikiWriteTools.kt
src/main/kotlin/com/sorface/mcp/yandex/wiki/application/: DefaultWikiGridService.kt  DefaultWikiReadService.kt  WikiReadService.kt  WikiWriteService.kt
src/main/kotlin/com/sorface/mcp/yandex/wiki/infrastructure/: WikiClient.kt
src/main/resources/: application.yml
src/test/kotlin/com/sorface/mcp/yandex/auth/application/: DefaultAuthServiceTest.kt
src/test/kotlin/com/sorface/mcp/yandex/auth/infrastructure/: RestClientYandexOAuthClientTest.kt
src/test/kotlin/com/sorface/mcp/yandex/common/: RetryingHttpRequestInterceptorTest.kt  WriteGuardTest.kt
src/test/kotlin/com/sorface/mcp/yandex/config/: ToolsConfigurationTest.kt  YandexPropertiesTest.kt
src/test/kotlin/com/sorface/mcp/yandex/integration/: ExternalApiMockSupport.kt  IntegrationTestToolController.kt  YandexMcpApplicationIntegrationTest.kt  YandexMcpReadOnlyIntegrationTest.kt
src/test/kotlin/com/sorface/mcp/yandex/tracker/application/: DefaultTrackerReadServiceTest.kt  DefaultTrackerWriteServiceTest.kt
src/test/kotlin/com/sorface/mcp/yandex/tracker/infrastructure/: TrackerClientTest.kt
src/test/kotlin/com/sorface/mcp/yandex/wiki/application/: DefaultWikiGridServiceTest.kt  DefaultWikiWriteServiceTest.kt
src/test/resources/: application-integration-test.yml
yandex-mcp-core/: pom.xml
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/auth/api/: AuthCommandRunner.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/auth/application/: TokenStore.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/auth/domain/: DeviceAuthorization.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/auth/infrastructure/: FileTokenStore.kt  OAuthResponseSupport.kt  RestClientYandexOAuthClient.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/auth/infrastructure/dto/: OAuthDtos.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/common/: ApiErrorTranslator.kt  ReadOnlyModeException.kt  RetryingHttpRequestInterceptor.kt  WriteGuard.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/config/: HttpClientConfig.kt  YandexProperties.kt
yandex-mcp-core/src/main/kotlin/com/sorface/mcp/yandex/system/api/: SystemTools.kt
yandex-mcp-core/src/test/kotlin/com/sorface/mcp/yandex/auth/infrastructure/: FileTokenStoreTest.kt  RestClientYandexOAuthClientTest.kt
yandex-mcp-core/src/test/kotlin/com/sorface/mcp/yandex/config/: YandexPropertiesTest.kt
yandex-mcp-core/src/test/kotlin/com/sorface/mcp/yandex/system/api/: SystemToolsTest.kt
yandex-mcp-tracker/: pom.xml
yandex-mcp-tracker/src/main/kotlin/com/sorface/mcp/yandex/tracker/: YandexTrackerMcpApplication.kt
yandex-mcp-tracker/src/main/kotlin/com/sorface/mcp/yandex/tracker/api/: TrackerWriteTools.kt
yandex-mcp-tracker/src/main/kotlin/com/sorface/mcp/yandex/tracker/application/: DefaultTrackerReadService.kt  TrackerWriteService.kt
yandex-mcp-tracker/src/main/resources/: application.yml
yandex-mcp-tracker/src/test/kotlin/com/sorface/mcp/yandex/integration/: YandexTrackerMcpApplicationIntegrationTest.kt
yandex-mcp-tracker/src/test/kotlin/com/sorface/mcp/yandex/tracker/api/: TrackerToolsTest.kt  TrackerWriteToolsTest.kt
yandex-mcp-tracker/src/test/kotlin/com/sorface/mcp/yandex/tracker/config/: TrackerToolsConfigurationTest.kt
yandex-mcp-wiki/: pom.xml
yandex-mcp-wiki/src/main/kotlin/com/sorface/mcp/yandex/wiki/: YandexWikiMcpApplication.kt
yandex-mcp-wiki/src/main/resources/: application.yml
yandex-mcp-wiki/src/test/kotlin/com/sorface/mcp/yandex/integration/: YandexWikiMcpApplicationIntegrationTest.kt
yandex-mcp-wiki/src/test/kotlin/com/sorface/mcp/yandex/wiki/api/: WikiToolsTest.kt
yandex-mcp-wiki/src/test/kotlin/com/sorface/mcp/yandex/wiki/config/: WikiToolsConfigurationTest.kt
yandex-mcp-workspace-tracker/: pom.xml
yandex-mcp-workspace-tracker/src/main/kotlin/com/sorface/mcp/yandex/tracker/: YandexTrackerMcpApplication.kt
yandex-mcp-workspace-tracker/src/main/resources/: application.yml
yandex-mcp-workspace-tracker/src/test/kotlin/com/sorface/mcp/yandex/integration/: ExternalApiMockSupport.kt
yandex-mcp-workspace-wiki/: pom.xml
yandex-mcp-workspace-wiki/src/main/kotlin/com/sorface/mcp/yandex/wiki/: YandexWikiMcpApplication.kt
yandex-mcp-workspace-wiki/src/main/resources/: application.yml  logback-spring.xml
yandex-mcp-workspace-wiki/src/test/kotlin/com/sorface/mcp/yandex/integration/: ExternalApiMockSupport.kt
(+23 files in other folders)
